<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>repeat youtube bg</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		

		.wrapper {
			width: 100%;
			height: -webkit-fill-available;/*100%*/
			position: relative;
			overflow-x: hidden;
			/* overflow-y: scroll; */
			-webkit-overflow-scrolling: touch;
			background-color: #000;
		}

		.floor2 {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.floor1,
		.iframe{
			position: absolute;
			top: 0;
			left: -100%;
			width: 300%;
			height: 100%;
			pointer-events: none;
			/*點擊事件失效*/
			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
			opacity: 0.4;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="floor1">
			<div class="floor2">
				<iframe class='iframe' frameborder="0" width="100%" height="100%"
					src="https://www.youtube.com/embed/dxVqOIqUQ8E?autoplay=1&controls=0&showinfo=0&mute=1&rel=0&loop=1&iv_load_policy=3&playlist=dxVqOIqUQ8E"
					frameborder="0"></iframe>					
			</div>
		</div>
	</div>
</body>

</html>